::  |ASN1: SMALL SELECTION OF TYPES AND CONSTANTS FOR ASN.1
::
::    A MINIMAL REPRESENTATION OF SOME BASIC ASN.1 TYPES,
::    CREATED TO SUPPORT PKCS KEYS, DIGESTS, AND CERT REQUESTS.
::
^?
|%
::  +BESPOKE:ASN1: CONTEXT-SPECIFIC, GENERIC ASN.1 TAG TYPE
::
::    NOTE THAT *EXPLICIT* IMPLIES *CONSTRUCTED* (IE, BIT 5 IS SET IN DER).
::
+=  BESPOKE
  ::  IMP: & IS IMPLICIT, | IS EXPLICIT
  ::  TAG: 5 BITS FOR THE CUSTOM TAG NUMBER
  ::
  [IMP=? TAG=@UD]
::  +SPEC:ASN1: MINIMAL REPRESENTATIONS OF BASIC ASN.1 TYPES
::
+=  SPEC
  $%  ::  %INT: ARBITRARY-SIZED, UNSIGNED INTEGERS
      ::
      ::    UNSIGNED INTEGERS, REPRESENTED AS HAVING A POSITIVE SIGN.
      ::    NEGATIVE INTEGERS WOULD BE TWO'S COMPLEMENT IN DER,
      ::    BUT WE DON'T NEED THEM.
      ::
      [%INT INT=@U]
      ::  %BIT: VERY MINIMAL SUPPORT FOR BIT STRINGS
      ::
      ::    SPECIFICALLY, VALUES MUST ALREADY BE PADDED AND BYTE-ALIGNED.
      ::    LEN: BITWIDTH
      ::    BIT: DATA
      ::
      [%BIT LEN=@UD BIT=@UX]
      ::  %OCT: OCTETS IN LITTLE-ENDIAN BYTE ORDER
      ::
      ::    LEN: BYTEWIDTH
      ::    BIT: DATA
      ::
      [%OCT LEN=@UD OCT=@UX]
      ::  %NUL: FULLY SUPPORTED!
      ::
      [%NUL ~]
      ::  %OBJ: OBJECT IDENTIFIERS, PRE-PACKED
      ::
      ::    OBJECT IDENTIFIERS ARE TECHNICALLY A SEQUENCE OF INTEGERS,
      ::    REPRESENTED HERE IN THEIR ALREADY-ENCODED FORM.
      ::
      [%OBJ OBJ=@UX]
      ::  %SEQ: A LIST OF SPECS
      ::
      [%SEQ SEQ=(LIST SPEC)]
      ::  %SET: A LOGICAL SET OF SPECS
      ::
      ::    IMPLEMENTED HERE AS A LIST FOR THE SAKE OF SIMPLICITY.
      ::    MUST BE ALREADY DEDUPLICATED AND SORTED!
      ::
      [%SET SET=(LIST SPEC)]
      ::  %CON: CONTEXT-SPECIFIC
      ::
      ::    GENERAL SUPPORT FOR CONTEXT-SPECIFIC TAGS.
      ::    BES: CUSTOM TAG NUMBER, IMPLICIT OR EXPLICIT
      ::    CON: ALREADY-ENCODED BYTES
      ::
      [%CON BES=BESPOKE CON=(LIST @D)]
  ==
::  |OBJ:ASN1: CONSTANT OBJECT IDS, PRE-ENCODED
::
++  OBJ
  ^?
  |%                                                ::    RFC4055
  ++  SHA-256      0X1.0204.0365.0148.8660          ::  2.16.840.1.101.3.4.2.1
  ++  RSA          0X1.0101.0DF7.8648.862A          ::  1.2.840.113549.1.1.1
  ++  RSA-SHA-256  0XB.0101.0DF7.8648.862A          ::  1.2.840.113549.1.1.11
                                                    ::    RFC2985
  ++  CSR-EXT      0XE.0901.0DF7.8648.862A          ::  1.2.840.113549.1.9.14
                                                    ::    RFC3280
  ++  SUB-ALT      0X11.1D55                        ::  2.5.29.17
  --
--

