|%
::  +PROVIDER: DNS SERVICE PROVIDER (GCLOUD ONLY FOR NOW)
::
+$  PROVIDER
  $%  [%FCLOUD ZONE=@TA AUTH=[EMAIL=@T KEY=@T]]
      [%GCLOUD PROJECT=@TA ZONE=@TA]
  ==
::  +AUTHORITY: RESPONSIBILITY FOR A DNS ZONE
::
+$  AUTHORITY
  $:  :: DOM: AUTHORITY OVER A FULLY-QUALIFIED DOMAIN
      ::
      DOM=TURF
      :: PRO: DNS SERVICE PROVIDER
      ::
      PRO=PROVIDER
  ==
::  +TARGET: A SHIP IS BOUND TO A ...
::
+$  TARGET
  $%  :: %DIRECT: AN A RECORD
      ::
      [%DIRECT %IF P=@IF]
      :: %INDIRECT: A CNAME RECORD
      ::
      [%INDIRECT P=SHIP]
  ==
::  +BOUND: AN ESTABLISHED BINDING, PLUS HISTORY
::
+$  BOUND
  $:  :: WEN: ESTABLISHED
      ::
      WEN=@DA
      ::  ID:  BINDING UUID (UNUSED BY GCLOUD)
      ::
      ID=@TA
      :: CUR: CURRENT TARGET
      ::
      CUR=TARGET
      :: HIT: HISTORICAL TARGETS
      ::
      HIT=(LIST (PAIR @DA TARGET))
  ==
::  +NAMESERVER: A B S O L U T E  P O W E R
::
+$  NAMESERVER
  $:  AUT=AUTHORITY
      BON=(MAP SHIP BOUND)
      DEP=(JAR SHIP (PAIR SHIP TARGET))
      PEN=(MAP SHIP TARGET)
  ==
::  +RELAY: A GOOD PARENT KEEPS TRACK
::
+$  RELAY
  $:  WEN=@DA
      WER=(UNIT @IF)
      ::  XX TRACK BOUND STATE PER DOMAIN
      ::
      DOM=(UNIT TURF)
      TAR=TARGET
  ==
::  +COMMAND: TOP-LEVEL APP ACTIONS
::
+$  COMMAND
  $%  [%AUTHORITY AUT=AUTHORITY]
      [%BIND FOR=SHIP HIM=SHIP TAR=TARGET]
      [%BOND FOR=SHIP HIM=SHIP DOM=TURF]
      [%IP %IF ADDR=@IF]
      [%MEET HIM=SHIP]
  ==
--
