::  WATCHER: ETHEREUM EVENT LOG COLLECTOR
::
|%
++  NAME  @TAS
::
++  CONFIG
  $:  NODE=PURL:EYRE
      FROM-BLOCK=@UD
      TO-BLOCK=(UNIT @UD)
      CONTRACTS=(LIST ADDRESS:ETHEREUM)
      TOPICS=(LIST $@(@UX (LIST @UX)))
  ==
::
++  ACTION
  $%  [%WATCH =NAME =CONFIG]
      ::TODO  SUPPORT MODIFYING EXISTING CONFIG FOR FUTURE POLLING
      [%CLEAR =NAME]
  ==
::
++  UPDATE
  $%  ::  %SNAP: ALL KNOWN-GOOD LOGS, SENT ON-SUBSCRIBE AND ON-REORG
      ::TODO  THERE'S PROBABLY A WAY TO BE MORE NUANCED ABOUT WHAT WE FORGOT
      ::      TO COPE WITH A REORG
      ::
      [%SNAP =SNAPSHOT]
      ::  %VENT: NEWLY ADDED LOGS
      ::
      [%LOGS =LOGLIST]
  ==
::
++  SNAPSHOT
  $:  LAST-HEARD-BLOCK=@UD
      HEARD=(SET EVENT-ID:ETHEREUM)
      LOGS=LOGLIST
  ==
::
++  LOGLIST
  (LIST EVENT-LOG:RPC:ETHEREUM)  ::  NEWEST FIRST
--
