^?
|%
++  COMMAND
  $:  SOURCE/SOURCE
      SINK/SINK
  ==
++  SOURCE
  $%  {$DATA DATA/@}
      {$DOJO COMMAND/@T}
      {$CLAY PAX/@T}
      {$URL URL/PURL:EYRE}
      {$API API/TERM COMMAND/@T}
      {$GET-API API/TERM ENDPOINT/(LIST @T)}
      {$AS MAR/MARK NEXT/SOURCE}          ::  CAN'T BE AT THE
      {$HOON CODE/@T NEXT/SOURCE}         ::  END SINCE THEY
      {$TUPLE NEXT/(LIST SOURCE)}         ::  DON'T BUNT WELL
      {$LISTEN-API API/TERM EVENT/TERM}
  ==
++  SINK
  $%  {$STDOUT ~}
      {$OUTPUT-FILE PAX/@T}
      {$OUTPUT-PILL PAX/@T}
      {$OUTPUT-CLAY PAX/PATH}
      {$URL URL/PURL:EYRE}
      {$TO-API API/TERM COMMAND/@T}
      {$SEND-API API/TERM ENDPOINT/(LIST @T)}
      {$COMMAND COMMAND/@T}
      {$APP APP/TERM}
  ==
--
