/-  HALL
=,  EYRE
::
::
|%
+$  NOTIFICATION
  $:  TOKEN=@T
      TOPIC=@T
      PAYLOAD=(MAP @T JSON)
  ==
::
+$  ACTION
  $%  [%TOKEN TOK=@T]               ::  SET DEVICE TOKEN
      [%KING KNG=@P]                ::  SET SHIP TO ROUTE NOTIFICATIONS THROUGH
      [%BASEURL BUR=@T]             ::  SET URL TO SEND NOTIFICATIONS TO
      [%NOTIFY NOT=NOTIFICATION]    ::  SEND NOTIFICATION
      [%ADD-CIRCLE NOM=NAME:HALL]   ::  SEND NOTIFICATIONS FOR THIS CIRCLE
      [%DEL-CIRCLE NOM=NAME:HALL]   ::  STOP SENDING FOR THIS CIRCLE
  ==
::
--
