::
::::  /HOON/CSS/MAR
  ::
/?    310
=,  EYRE
=,  MIMES:HTML
|_  MUD/@T
++  GROW                                                ::  CONVERT TO
  |%  ++  MIME  [/TEXT/CSS (AS-OCTS MUD)]               ::  CONVERT TO %MIME
      ++  ELEM  ;STYLE                                  ::  CONVERT TO %HYMN
                  ;-  (TRIP MUD)
                ==
      ++  HYMN  ;HTML:(HEAD:"{ELEM}" BODY)
  --
++  GRAB
  |%                                                    ::  CONVERT FROM
  ++  MIME  |=({P/MITE Q/OCTS} (@T Q.Q))
  ++  NOUN  @T                                         ::  CLAM FROM %NOUN
  --
++  GRAD  %MIME
--
