::
::::  /HOON/HTTR/MAR
  ::
/?    310
::
=,  EYRE
=,  FORMAT
=,  HTML
|_  HIT/HTTR
++  GROW  |%  ++  WALL  (TURN WAIN TRIP)
              ++  WAIN  (TO-WAIN CORD)
              ++  JSON  (NEED (DE-JSON CORD))
              ++  CORD  Q:OCTS
              ++  OCTS
                ~|  HIT
                ?>  =(2 (DIV P.HIT 100))
                (NEED R.HIT)
          --
++  GRAB                                                ::  CONVERT FROM
  |%
  ++  NOUN  HTTR                                        ::  CLAM FROM %NOUN
  --
--
