::
::::  /HOON/UMD/MAR
  ::
/+    CRAM
::
|_  MUD/@T
++  GROW
  |%
  ++  MIME  [/TEXT/X-UNMARK (AS-OCTS:MIMES:HTML MUD)]
  ++  TXT
    (TO-WAIN:FORMAT MUD)
  ++  ELEM
    ^-  MANX
    =,  CRAM
    ELM:(STATIC (REAM MUD))
  ++  FRONT  :: XX PERFORMANCE, TYPES
    ^-  (MAP TERM KNOT)
    %-  ~(RUN BY INF:(STATIC:CRAM (REAM MUD)))
    |=  A=DIME  ^-  CORD
    ?+  (END 3 1 P.A)  (SCOT A)
      %T  Q.A
    ==
  --
++  GRAB
  |%
  ++  MIME  |=({P/MITE:EYRE Q/OCTS:EYRE} Q.Q)
  ++  NOUN  @T
  ++  TXT   OF-WAIN:FORMAT
  --
++  GRAD  %TXT
++  GARB  /DOWN
--
