::  SERIALIZE &ELEM AS &JSON, WITH SPECIAL HANDLING FOR URB:* ATTRIBUTES
::
::::  /HOON/ELEM-TO-REACT-JSON/LIB
  ::
/?    310
=,  FORMAT
|%
++  REACT-ATTRS                                         ::  UPPERCASE MAPPING
  ~+  ^-  (MAP TERM CORD)
  %-  MOLT  ^-  (LIST (PAIR TERM CORD))
  :-  [%CLASS 'CLASSNAME']
  =-  (RASH - (MORE NEXT (COOK |=(A/TAPE [(CRIP (CASS A)) (CRIP A)]) (STAR ALF))))
  '''
  ACCEPT ACCEPTCHARSET ACCESSKEY ACTION ALLOWFULLSCREEN ALLOWTRANSPARENCY ALT
  ASYNC AUTOCOMPLETE AUTOFOCUS AUTOPLAY CELLPADDING CELLSPACING CHARSET CHECKED
  CLASSID CLASSNAME COLSPAN COLS CONTENT CONTENTEDITABLE CONTEXTMENU CONTROLS
  COORDS CROSSORIGIN DATA DATETIME DEFER DIR DISABLED DOWNLOAD DRAGGABLE ENCTYPE
  FORM FORMACTION FORMENCTYPE FORMMETHOD FORMNOVALIDATE FORMTARGET FRAMEBORDER
  HEADERS HEIGHT HIDDEN HIGH HREF HREFLANG HTMLFOR HTTPEQUIV ICON ID LABEL LANG
  LIST LOOP LOW MANIFEST MARGINHEIGHT MARGINWIDTH MAX MAXLENGTH MEDIA MEDIAGROUP
  METHOD MIN MULTIPLE MUTED NAME NOVALIDATE OPEN OPTIMUM PATTERN PLACEHOLDER
  POSTER PRELOAD RADIOGROUP READONLY REL REQUIRED ROLE ROWSPAN ROWS SANDBOX
  SCOPE SCOPED SCROLLING SEAMLESS SELECTED SHAPE SIZE SIZES SPAN SPELLCHECK
  SRC SRCDOC SRCSET START STEP STYLE TABINDEX TARGET TITLE TYPE USEMAP VALUE
  WIDTH WMODE
  '''
::
::  SPECIAL HANDLING FOR <PRE URB:CODEMIRROR>FOO</PRE>
++  URB-CODEMIRROR                                      ::  RENDER CODE BLOCKS
  |=  SRC/MANX  ^-  MANX
  ?>  ?=({{$PRE *} _;/(**) ~} SRC)
  ;CODEMIRROR(VALUE "{V.I.A.G.I.C.SRC}");
::
++  ELEM-TO-REACT-JSON                                  ::  SERIALIZE DOM AS JSON
  |=  SRC/MANX  ^-  JSON
  ?:  ?=(_;/(**) SRC)
    (TAPE:ENJS V.I.A.G.SRC)
  =+  ATR=(MOLT `(LIST (PAIR MANE TAPE))`A.G.SRC)
  ?:  (~(HAS BY ATR) [%URB %CODEMIRROR])
    $(SRC (URB-CODEMIRROR SRC))
  %-  PAIRS:ENJS  :~
    C+A+(TURN C.SRC ..$)
    GN+S+(MANE-TO-CORD N.G.SRC)
    =<  GA+(PAIRS:ENJS (TURN A.G.SRC .))
    |=  {A/MANE B/TAPE}  ^-  {CORD JSON}
    :_  (TAPE:ENJS B)
    ?^  A  (MANE-TO-CORD A)
    (FALL (~(GET BY REACT-ATTRS) A) A)
  ==
::
++  MANE-TO-CORD                                        ::  NAMESPACED XML NAMES
  |=(A/MANE `CORD`?@(A A (RAP 3 -.A ':' +.A ~)))
--
::
::::
  ::
ELEM-TO-REACT-JSON                                      ::  EXPORT CONVERSION GATE
