::  ETH-WATCHER UTILITIES
::
/-  *ETH-WATCHER
::
|%
::  +LOG-TO-ID: EXTRACT THE EVENT-ID FROM AN EVENT-LOG
::
++  LOG-TO-ID
  |=  LOG=EVENT-LOG:RPC:ETHEREUM
  ^-  EVENT-ID:ETHEREUM
  ?>  ?=(^ MINED.LOG)
  :-  BLOCK-NUMBER.U.MINED.LOG
  LOG-INDEX.U.MINED.LOG
::
::  +STORE-NEW-LOGS: ADD LOGS TO AN OLD LOGLIST, ENSURING NEWEST-FIRST ORDERING
::
::    ASSUMES :NEW IS ALREADY ORDERED NEWEST-FIRST
::
++  STORE-NEW-LOGS
  |=  [NEW=LOGLIST OLD=LOGLIST]
  ^-  LOGLIST
  ?~  NEW  OLD
  =+  NEW-PLACE=(LOG-TO-ID I.NEW)
  |-
  ?~  OLD  [I.NEW OLD]
  =+  OLD-PLACE=(LOG-TO-ID I.OLD)
  ::  IF THE :OLD-PLACE IS OLDER THAN :NEW-PLACE,
  ::    PUT :NEW-PLACE DOWN, AND GRAB THE NEXT ONE FROM :NEW
  ::  OTHERWISE, KEEP LOOKING THROUGH :OLD
  ::
  ?:  ?|  (GTH BLOCK.NEW-PLACE BLOCK.OLD-PLACE)
          ?&  =(BLOCK.NEW-PLACE BLOCK.OLD-PLACE)
              (GTH LOG.NEW-PLACE LOG.OLD-PLACE)
          ==
      ==
    [I.NEW ^$(NEW T.NEW)]
  [I.OLD $(OLD T.OLD)]
--
