::  |NUMBER-TO-WORDS: CONVERSION OF UNSIGNED INTEGERS TO A TAPE
::
::  RETURNS A UNIT BECAUSE NOT ALL NUMBERS CAN ALWAYS BE REPRESENTED
::
|%
++  NUMBERS
  |%
  ++  TEN                    10
  ++  ONE-HUNDRED            100
  ++  ONE-THOUSAND           (POW 10 3)
  ++  ONE-MILLION            (POW 10 6)
  ++  ONE-BILLION            (POW 10 9)
  ++  ONE-TRILLION           (POW 10 12)
  ++  ONE-QUADRILLION        (POW 10 15)
  ++  ONE-QUINTILLION        (POW 10 18)
  ++  ONE-SEXTILLION         (POW 10 21)
  ++  ONE-SEPTILLION         (POW 10 24)
  ++  ONE-OCTILLION          (POW 10 27)
  ++  ONE-NONILLION          (POW 10 30)
  ++  ONE-DECILLION          (POW 10 33)
  ++  ONE-UNDECILLION        (POW 10 36)
  ++  ONE-DUODECILLION       (POW 10 39)
  ++  ONE-TREDECILLION       (POW 10 42)
  ++  ONE-QUATTUORDECILLION  (POW 10 45)
  ++  ONE-QUINDECILLION      (POW 10 48)
  ++  ONE-SEXDECILLION       (POW 10 51)
  ++  ONE-SEPTENDECILLION    (POW 10 54)
  ++  ONE-OCTODECILLION      (POW 10 57)
  ++  ONE-NOVEMDECILLION     (POW 10 60)
  ++  ONE-VIGINTILLION       (POW 10 63)
  ++  MAX                    (POW 10 66)
  --
++  ENG-US
  |%
  ++  TO-WORDS
    |=  NUM=@U
    ^-  (UNIT TAPE)
    =+  NUMBERS
    ?:  (GTE NUM MAX)
      ~
    :-  ~
    |-
    ^-  TAPE
    ::  0-19
    ?:  =(NUM 0)   "ZERO"
    ?:  =(NUM 1)   "ONE"
    ?:  =(NUM 2)   "TWO"
    ?:  =(NUM 3)   "THREE"
    ?:  =(NUM 4)   "FOUR"
    ?:  =(NUM 5)   "FIVE"
    ?:  =(NUM 6)   "SIX"
    ?:  =(NUM 7)   "SEVEN"
    ?:  =(NUM 8)   "EIGHT"
    ?:  =(NUM 9)   "NINE"
    ?:  =(NUM 10)  "TEN"
    ?:  =(NUM 11)  "ELEVEN"
    ?:  =(NUM 12)  "TWELVE"
    ?:  =(NUM 13)  "THIRTEEN"
    ?:  =(NUM 14)  "FOURTEEN"
    ?:  =(NUM 15)  "FIFTEEN"
    ?:  =(NUM 16)  "SIXTEEN"
    ?:  =(NUM 17)  "SEVENTEEN"
    ?:  =(NUM 18)  "EIGHTEEN"
    ?:  =(NUM 19)  "NINETEEN"
    ::  20-99
    ::
    ::  TPL: TENS PLACE
    ::  REM: ONES PLACE
    ::  SFX: SUFFIX
    ::
    =/  TPL  (DIV NUM TEN)
    =/  REM  (MOD NUM TEN)
    =/  SFX
      ?:  |(=(REM 0) (GTE TPL 10))
        ~
      ['-' $(NUM REM)]
    ?:  =(TPL 2)  (WELD "TWENTY" SFX)
    ?:  =(TPL 3)  (WELD "THIRTY" SFX)
    ?:  =(TPL 4)  (WELD "FORTY" SFX)
    ?:  =(TPL 5)  (WELD "FIFTY" SFX)
    ?:  =(TPL 6)  (WELD "SIXTY" SFX)
    ?:  =(TPL 7)  (WELD "SEVENTY" SFX)
    ?:  =(TPL 8)  (WELD "EIGHTY" SFX)
    ?:  =(TPL 9)  (WELD "NINETY" SFX)
    ::  100-MAX
    ::
    ::  NUM-BREAK: REPEATED PATTERN FROM 100 ON
    ::
    =/  NUM-BREAK
      ::
      ::  MIN: MINIMUM TO QUALIFY FOR THIS BREAK
      ::  STR: ENGLISH WORD FOR THIS BREAK
      ::
      |=  [MIN=@U STR=TAPE]
      =/  REM  (MOD NUM MIN)
      ;:  WELD
        ^$(NUM (DIV NUM MIN))
        [' ' STR]
        ?:  =(REM 0)
          ~
        %+  WELD
          ?:((LTH REM ONE-HUNDRED) " AND " ", ")
        ^$(NUM REM)
      ==
    ::
    ?:  (LTH NUM ONE-THOUSAND)
      (NUM-BREAK ONE-HUNDRED "HUNDRED")
    ?:  (LTH NUM ONE-MILLION)
      (NUM-BREAK ONE-THOUSAND "THOUSAND")
    ?:  (LTH NUM ONE-BILLION)
      (NUM-BREAK ONE-MILLION "MILLION")
    ?:  (LTH NUM ONE-TRILLION)
      (NUM-BREAK ONE-BILLION "BILLION")
    ?:  (LTH NUM ONE-QUADRILLION)
      (NUM-BREAK ONE-TRILLION "TRILLION")
    ?:  (LTH NUM ONE-QUINTILLION)
      (NUM-BREAK ONE-QUADRILLION "QUADRILLION")
    ?:  (LTH NUM ONE-SEXTILLION)
      (NUM-BREAK ONE-QUINTILLION "QUINTILLION")
    ?:  (LTH NUM ONE-SEPTILLION)
      (NUM-BREAK ONE-SEXTILLION "SEXTILLION")
    ?:  (LTH NUM ONE-OCTILLION)
      (NUM-BREAK ONE-SEPTILLION "SEPTILLION")
    ?:  (LTH NUM ONE-NONILLION)
      (NUM-BREAK ONE-OCTILLION "OCTILLION")
    ?:  (LTH NUM ONE-DECILLION)
      (NUM-BREAK ONE-NONILLION "NONILLION")
    ?:  (LTH NUM ONE-UNDECILLION)
      (NUM-BREAK ONE-DECILLION "DECILLION")
    ?:  (LTH NUM ONE-DUODECILLION)
      (NUM-BREAK ONE-UNDECILLION "UNDECILLION")
    ?:  (LTH NUM ONE-TREDECILLION)
      (NUM-BREAK ONE-DUODECILLION "DUODECILLION")
    ?:  (LTH NUM ONE-QUATTUORDECILLION)
      (NUM-BREAK ONE-TREDECILLION "TREDECILLION")
    ?:  (LTH NUM ONE-QUINDECILLION)
      (NUM-BREAK ONE-QUATTUORDECILLION "QUATTUORDECILLION")
    ?:  (LTH NUM ONE-SEXDECILLION)
      (NUM-BREAK ONE-QUINDECILLION "QUINDECILLION")
    ?:  (LTH NUM ONE-SEPTENDECILLION)
      (NUM-BREAK ONE-SEXDECILLION "SEXDECILLION")
    ?:  (LTH NUM ONE-OCTODECILLION)
      (NUM-BREAK ONE-SEPTENDECILLION "SEPTENDECILLION")
    ?:  (LTH NUM ONE-NOVEMDECILLION)
      (NUM-BREAK ONE-OCTODECILLION "OCTODECILLION")
    ?:  (LTH NUM ONE-VIGINTILLION)
      (NUM-BREAK ONE-NOVEMDECILLION "NOVEMDECILLION")
    (NUM-BREAK ONE-VIGINTILLION "VIGINTILLION")
  --
--
