::  TAKEN FROM OLD HOON.HOON
::
::::  /HOON/OLD-PHON/LIB
  ::
=<  ;~(PFIX SIG FED:AG)
|%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                SECTION 2CE, PHONETIC BASE            ::
::
++  PO
  ::~/  %PO
  =+  :-  ^=  SIS                                       ::  PREFIX SYLLABLES
      'DOZMARBINWANSAMLITSIGHIDFIDLISSOGDIRWACSABWISSIB\
      /RIGSOLDOPMODFOGLIDHOPDARDORLORHODFOLRINTOGSILMIR\
      /HOLPASLACROVLIVDALSATLIBTABHANTICPIDTORBOLFOSDOT\
      /LOSDILFORPILRAMTIRWINTADBICDIFROCWIDBISDASMIDLOP\
      /RILNARDAPMOLSANLOCNOVSITNIDTIPSICROPWITNATPANMIN\
      /RITPODMOTTAMTOLSAVPOSNAPNOPSOMFINFONBANPORWORSIP\
      /RONNORBOTWICSOCWATDOLMAGPICDAVBIDBALTIMTASMALLIG\
      /SIVTAGPADSALDIVDACTANSIDFABTARMONRANNISWOLMISPAL\
      /LASDISMAPRABTOBROLLATLONNODNAVFIGNOMNIBPAGSOPRAL\
      /BILHADDOCRIDMOCPACRAVRIPFALTODTILTINHAPMICFANPAT\
      /TACLABMOGSIMSONPINLOMRICTAPFIRHASBOSBATPOCHACTID\
      /HAVSAPLINDIBHOSDABBITBARRACPARLODDOSBORTOCHILMAC\
      /TOMDIGFILFASMITHOBHARMIGHINRADMASHALRAGLAGFADTOP\
      /MOPHABNILNOSMILFOPFAMDATNOLDINHATNACRISFOTRIBHOC\
      /NIMLARFITWALRAPSARNALMOSLANDONDANLADDOVRIVBACPOL\
      /LAPTALPITNAMBONROSTONFODPONSOVNOCSORLAVMATMIPFAP'
      ^=  DEX                                           ::  SUFFIX SYLLABLES
      'ZODNECBUDWESSEVPERSUTLETFULPENSYTDURWEPSERWYLSUN\
      /RYPSYXDYRNUPHEBPEGLUPDEPDYSPUTLUGHECRYTTYVSYDNEX\
      /LUNMEPLUTSEPPESDELSULPEDTEMLEDTULMETWENBYNHEXFEB\
      /PYLDULHETMEVRUTTYLWYDTEPBESDEXSEFWYCBURDERNEPPUR\
      /RYSREBDENNUTSUBPETRULSYNREGTYDSUPSEMWYNRECMEGNET\
      /SECMULNYMTEVWEBSUMMUTNYXREXTEBFUSHEPBENMUSWYXSYM\
      /SELRUCDECWEXSYRWETDYLMYNMESDETBETBELTUXTUGMYRPEL\
      /SYPTERMEBSETDUTDEGTEXSURFELTUDNUXRUXRENWYTNUBMED\
      /LYTDUSNEBRUMTYNSEGLYXPUNRESREDFUNREVREFMECTEDRUS\
      /BEXLEBDUXRYNNUMPYXRYGRYXFEPTYRTUSTYCLEGNEMFERMER\
      /TENLUSNUSSYLTECMEXPUBRYMTUCFYLLEPDEBBERMUGHUTTUN\
      /BYLSUDPEMDEVLURDEFBUSBEPRUNMELPEXDYTBYTTYPLEVMYL\
      /WEDDUCFURFEXNULLUCLENNERLEXRUPNEDLECRYDLYDFENWEL\
      /NYDHUSRELRUDNESHESFETDESRETDUNLERNYRSEBHULRYLLUD\
      /REMLYSFYNWERRYCSUGNYSNYLLYNDYNDEMLUXFEDSEDBECMUN\
      /LYRTESMUDNYTBYRSENWEGFYRMURTELREPTEGPECNELNEVFES'
  |%
  ++  INS  ::~/  %INS                                     ::  PARSE PREFIX
           |=  A/@TAS
           =+  B=0
           |-  ^-  (UNIT @)
           ?:(=(256 B) ~ ?:(=(A (TOS B)) [~ B] $(B +(B))))
  ++  IND  ::~/  %IND                                     ::  PARSE SUFFIX
           |=  A/@TAS
           =+  B=0
           |-  ^-  (UNIT @)
           ?:(=(256 B) ~ ?:(=(A (TOD B)) [~ B] $(B +(B))))
  ++  TOS  ::~/  %TOS                                     ::  FETCH PREFIX
           |=(A/@ ?>((LTH A 256) (CUT 3 [(MUL 3 A) 3] SIS)))
  ++  TOD  ::~/  %TOD                                     ::  FETCH SUFFIX
           |=(A/@ ?>((LTH A 256) (CUT 3 [(MUL 3 A) 3] DEX)))
  --
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                SECTION 2EL, FORMATTING (PATH)        ::
::
++  AB
  |%
  ++  HIF  (BOSS 256 ;~(PLUG TIP TIQ (EASY ~)))
  ++  HUF  %+  COOK
             |=({A/@ B/@} (WRED:UN ~(ZUG MU ~(ZAG MU [A B]))))
           ;~(PLUG HIF ;~(PFIX HEP HIF))
  ++  HYF  (BASS 0X1.0000.0000 ;~(PLUG HUF ;~(PFIX HEP HUF) (EASY ~)))
  ++  TIP  (SEAR |=(A/@ (INS:PO A)) TIL)
  ++  TIQ  (SEAR |=(A/@ (IND:PO A)) TIL)
  ++  TIL  (BOSS 256 (STUN [3 3] LOW))
  --
++  AG
  |%
  ++  FED  ;~  POSE
             %+  BASS  0X1.0000.0000.0000.0000
             ;~((GLUE DOH) ;~(POSE HYF:AB HUF:AB) (MORE DOH HYF:AB))
           ::
             HYF:AB
             HUF:AB
             HIF:AB
             TIQ:AB
           ==
  --
::
++  MU
  |_  {TOP/@ BOT/@}
  ++  ZAG  [P=(END 4 1 (ADD TOP BOT)) Q=BOT]
  ++  ZIG  [P=(END 4 1 (ADD TOP (SUB 0X1.0000 BOT))) Q=BOT]
  ++  ZUG  (MIX (LSH 4 1 TOP) BOT)
  --
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                SECTION 2EN, PSEUDO-CRYPTOGRAPHY      ::
::
++  UN                                                  ::  =(X (WRED (WREN X)))
  |%
  ++  WREN                                              ::  CONCEAL STRUCTURE
    |=  PYN/@  ^-  @
    =+  LEN=(MET 3 PYN)
    ?:  =(0 LEN)
      0
    =>  .(LEN (DEC LEN))
    =+  MIG=(ZAFT (XAFO LEN (CUT 3 [LEN 1] PYN)))
    %+  CAN  3
    %-  FLOP  ^-  (LIST {@ @})
    :-  [1 MIG]
    |-  ^-  (LIST {@ @})
    ?:  =(0 LEN)
      ~
    =>  .(LEN (DEC LEN))
    =+  MOG=(ZYFT :(MIX MIG (END 3 1 LEN) (CUT 3 [LEN 1] PYN)))
    [[1 MOG] $(MIG MOG)]
  ::
  ++  WRED                                              ::  RESTORE STRUCTURE
    |=  CRY/@  ^-  @
    =+  LEN=(MET 3 CRY)
    ?:  =(0 LEN)
      0
    =>  .(LEN (DEC LEN))
    =+  MIG=(CUT 3 [LEN 1] CRY)
    %+  CAN  3
    %-  FLOP  ^-  (LIST {@ @})
    :-  [1 (XARO LEN (ZART MIG))]
    |-  ^-  (LIST {@ @})
    ?:  =(0 LEN)
      ~
    =>  .(LEN (DEC LEN))
    =+  MOG=(CUT 3 [LEN 1] CRY)
    [[1 :(MIX MIG (END 3 1 LEN) (ZYRT MOG))] $(MIG MOG)]
  ::
  ++  XAFO  |=({A/@ B/@} +((MOD (ADD (DEC B) A) 255)))
  ++  XARO  |=({A/@ B/@} +((MOD (ADD (DEC B) (SUB 255 (MOD A 255))) 255)))
  ::
  ++  ZAFT                                              ::  FORWARD 255-SBOX
    |=  A/@D
    =+  ^=  B
        0XCC.75BC.86C8.2FB1.9A42.F0B3.79A0.92CA.21F6.1E41.CDE5.FCC0.
        7E85.51AE.1005.C72D.1246.07E8.7C64.A914.8D69.D9F4.59C2.8038.
        1F4A.DCA2.6FDF.66F9.F561.A12E.5A16.F7B0.A39F.364E.CB70.7318.
        1DE1.AD31.63D1.ABD4.DB68.6A33.134D.A760.EDEE.5434.493A.E323.
        930D.8F3D.3562.BB81.0B24.43CF.BEA5.A6EB.52B4.0229.06B2.6704.
        78C9.45EC.D75E.58AF.C577.B7B9.C40E.017D.90C3.87F8.96FA.1153.
        0372.7F30.1C32.AC83.FF17.C6E4.D36D.6B55.E2CE.8C71.8A5B.B6F3.
        9D4B.EAB5.8B3C.E7F2.A8FE.9574.5DE0.BF20.3F15.9784.9939.5F9C.
        E609.564F.D8A4.B825.9819.94AA.2C08.8E4C.9B22.477A.2840.3ED6.
        3750.6EF1.44DD.89EF.6576.D00A.FBDA.9ED2.3B6C.7B0C.BDE9.2ADE.
        5C88.C182.481A.1B0F.2BFD.D591.2726.57BA
    (CUT 3 [(DEC A) 1] B)
  ::
  ++  ZART                                              ::  REVERSE 255-SBOX
    |=  A/@D
    =+  ^=  B
        0X68.4F07.EA1C.73C9.75C2.EFC8.D559.5125.F621.A7A8.8591.5613.
        DD52.40EB.65A2.60B7.4BCB.1123.CEB0.1BD6.3C84.2906.B164.19B3.
        1E95.5FEC.FFBC.F187.FBE2.6680.7C77.D30E.E94A.9414.FD9A.017D.
        3A7E.5A55.8FF5.8BF9.C181.E5B6.6AB2.35DA.50AA.9293.3BC0.CDC6.
        F3BF.1A58.4130.F844.3846.744E.36A0.F205.789E.32D8.5E54.5C22.
        0F76.FCE7.4569.0D99.D26E.E879.DC16.2DF4.887F.1FFE.4DBA.6F5D.
        BBCC.2663.1762.AED7.AF8A.CA20.DBB4.9BC7.A942.834C.105B.C4D4.
        8202.3E61.A671.90E6.273D.BDAB.3157.CFA4.0C2E.DF86.2496.F7ED.
        2B48.2A9D.5318.A343.D128.BE9C.A5AD.6BB5.6DFA.C5E1.3408.128D.
        2C04.0339.97A1.2FF0.49D0.EEB8.6C0A.0B37.B967.C347.D9AC.E072.
        E409.7B9F.1598.1D3F.33DE.8CE3.8970.8E7A
    (CUT 3 [(DEC A) 1] B)
  ::
  ++  ZYFT                                              ::  FORWARD 256-SBOX
    |=  A/@D
    =+  ^=  B
        0XBB49.B71F.B881.B402.17E4.6B86.69B5.1647.115F.DDDB.7CA5.
          8371.4BD5.19A9.B092.605D.0D9B.E030.A0CC.78BA.5706.4D2D.
          986A.768C.F8E8.C4C7.2F1C.EFFE.3CAE.01C0.253E.65D3.3872.
          CE0E.7A74.8AC6.DAAC.7E5C.6479.44EC.4143.3D20.4AF0.EE6C.
          C828.DECA.0377.249F.FFCD.7B4F.EB7D.66F2.8951.042E.595A.
          8E13.F9C3.A79A.F788.6199.9391.7FAB.6200.4CE5.0758.E2F1.
          7594.C945.D218.4248.AFA1.E61A.54FB.1482.BEA4.96A2.3473.
          63C2.E7CB.155B.120A.4ED7.BFD8.B31B.4008.F329.FCA3.5380.
          9556.0CB2.8722.2BEA.E96E.3AC5.D1BC.10E3.2C52.A62A.B1D6.
          35AA.D05E.F6A8.0F3B.31ED.559D.09AD.F585.6D21.FD1D.8D67.
          370B.26F4.70C1.B923.4684.6FBD.CF8B.5036.0539.9CDC.D93F.
          9068.1EDF.8F33.B632.D427.97FA.9EE1
    (CUT 3 [A 1] B)
  ::
  ++  ZYRT                                              ::  REVERSE 256-SBOX
    |=  A/@D
    =+  ^=  B
        0X9FC8.2753.6E02.8FCF.8B35.2B20.5598.7CAA.C9A9.30B0.9B48.
          47CE.6371.80F6.407D.00DD.0AA5.ED10.ECB7.0F5A.5C3A.E605.
          C077.4337.17BD.9EDA.62A4.79A7.CCB8.44CD.8E64.1EC4.5B6B.
          1842.FFD8.1DFB.FD07.F2F9.594C.3BE3.73C6.2CB6.8438.E434.
          8D3D.EA6A.5268.72DB.A001.2E11.DE8C.88D3.0369.4F7A.87E2.
          860D.0991.25D0.16B9.978A.4BF4.2A1A.E96C.FA50.85B5.9AEB.
          9DBB.B2D9.A2D1.7BBA.66BE.E81F.1946.29A8.F5D2.F30C.2499.
          C1B3.6583.89E1.EE36.E0B4.6092.937E.D74E.2F6F.513E.9615.
          9C5D.D581.E7AB.FE74.F01B.78B1.AE75.AF57.0EC2.ADC7.3245.
          12BF.2314.3967.0806.31DC.CB94.D43F.493C.54A6.0421.C3A1.
          1C4A.28AC.FC0B.26CA.5870.E576.F7F1.616D.905F.EF41.33BC.
          DF4D.225E.2D56.7FD6.1395.A3F8.C582
    (CUT 3 [A 1] B)
  --
--
