!:
:-  %SAY
|=  *
:-  %NOUN
=-  "HELLO, WORLD"
|%
+$  SCAN  [=LOOP=(MAP =@UD =XRAY) =XRAY]
+$  XRAY
  $~  %NOUN
  $@  $?  %NOUN
          %VOID
      ==
  $%  ::  %BARK: ATOM SELECTION
      ::
      [%BARK =(MAP ATOM AURA)]
      ::  %BUSH: HEAD-OF-CELL SUPERPOSITION
      ::
      [%BUSH WIDE=XRAY TALL=XRAY]
      ::  %CELL: ORDERED PAIR
      ::
      [%CELL HEAD=XRAY TAIL=XRAY]
      ::  %CORE: FUNCTIONAL ATTRIBUTE BATTERY
      ::
      [%CORE =VAIR =XRAY =(MAP TERM (MAP TERM XRAY))]
      ::  %FACE: NAMESPACE
      ::
      [%FACE =TERM =XRAY]
      ::  %FORK: DISORDERED SUPERPOSITION
      ::
      [%FORK =(SET XRAY)]
      ::  %HINT: CONTEXT-PRESERVING TYPE HINT
      ::
      [%HINT [=TYPE =NOTE] =XRAY]
      ::  %KNOT: RECURSION ROOT
      ::
      [%KNOT =(SET @UD) =XRAY]
      ::  %LOOP: RECURSION POINT
      ::
      [%LOOP INDEX=@UD]
      ::  %ROCK: CONSTANT
      ::
      [%ROCK =ATOM =AURA]
      ::  %ROOT: ATOM/CELL SUPERPOSITION
      ::
      [%ROOT FLAT=XRAY DEEP=XRAY]
      ::  %SAND: VARIABLE ATOM
      ::
      [%SAND =AURA]
      ::  %WOOD: TAGGED SUPERPOSITION
      ::
      [%WOOD =(MAP ATOM (PAIR AURA XRAY))]
  ==
++  FOO
  |=  BAR=XRAY
  !!
--

