::
::::  /HOON/IVORY/GEN
  ::
/?    310
::
::::
  !:
:-  %SAY
|=  [[NOW=@DA * BEC=BEAK] *]
:-  %NOUN
::  SYS: ROOT PATH TO BOOT SYSTEM, `/~ME/[DESK]/NOW/SYS`
::
=/  SYS=PATH
  /(SCOT %P P.BEC)/[Q.BEC]/(SCOT %DA NOW)/SYS
::  COMPILER-SOURCE: HOON SOURCE FILE PRODUCING COMPILER, `SYS/HOON`
::
=/  COMPILER-SOURCE
  .^(@T %CX (WELP SYS /HOON/HOON))
::  COMPILER-HOON: COMPILER AS HOON EXPRESSION
::
::    PARSED WITH A STATIC PATH FOR REPRODUCIBILITY.
::
~&  %IVORY-PARSING
=/  COMPILER-HOON  (RAIN /SYS/HOON/HOON COMPILER-SOURCE)
~&  %IVORY-PARSED
::  ARVO-SOURCE: HOON SOURCE FILE PRODUCING ARVO KERNEL, `SYS/ARVO`
::
=/  ARVO-SOURCE
  .^(@T %CX (WELP SYS /ARVO/HOON))
::  WHOLE-HOON: ARVO WITHIN COMPILER
::
::    PARSED WITH A STATIC PATH FOR REPRODUCIBILITY.
::
=/  WHOLE-HOON=HOON
  :+  %TSBN  COMPILER-HOON
  :+  %TSLD  (RAIN /SYS/ARVO/HOON ARVO-SOURCE)
  [%$ 7]
::  COMPILE THE WHOLE SCHMEER
::
~&  %IVORY-COMPILING
=/  WHOLE-FORMULA
  Q:(~(MINT UT %NOUN) %NOUN WHOLE-HOON)
~&  %IVORY-COMPILED
::  ZUSE-OVO: STANDARD LIBRARY INSTALLATION EVENT
::
::    ARVO PARSES THE %VEER CARD CONTENTS WITH +RAIN;
::    WE INCLUDE A STATIC PATH FOR REPRODUCIBILITY.
::
=/  ZUSE-OVO=OVUM
  :-  /VANE/ZUSE
  [%VEER %$ /SYS/ZUSE/HOON .^(@ %CX (WELD SYS /ZUSE/HOON))]
::  INSTALLED: ARVO GATE (FORMAL INSTANCE) WITH %ZUSE INSTALLED
::
::    THE :ZUSE-OVO EVENT OCCURS AT A DEFAULTED DATE FOR REPRODUCIBILITY.
::
~&  %ZUSE-INSTALLING
=/  INSTALLED
  .*  0
  :+  %7  WHOLE-FORMULA
  [%9 2 %10 [6 %1 *@DA ZUSE-OVO] %0 1]
~&  %ZUSE-INSTALLED
::  OUR BOOT-OVA IS A LIST CONTAINING ONE MASSIVE FORMULA:
::
::    WE EVALUATE :WHOLE-FORMULA (FOR JET REGISTRATION),
::    THEN IGNORE THE RESULT AND PRODUCES :INSTALLED
::
=/  BOOT-OVA=(LIST)
  [[%7 WHOLE-FORMULA %1 INSTALLED] ~]
::  A PILL IS A 3-TUPLE OF EVENT-LISTS: [BOOT KERNEL USERSPACE]
::
::    OUR KERNEL EVENT-LIST IS ~, AS WE'VE ALREADY INSTALLED THEM.
::    OUR USERSPACE EVENT-LIST IS ~, AS THIS PILL MUST BE COMPACT.
::
[BOOT-OVA ~ ~]
