::  CREATE A PRIVATE KEY-FILE
::
/-  *SOLE
/+  *GENERATORS
::
:-  %ASK
|=  $:  [NOW=@DA ENY=@UVJ BEC=BEAK]
        [WHO=SHIP ~]
        LIFE=_1
    ==
^-  (SOLE-RESULT (CASK CORD))
%+  PRINT   LEAF+"GENERATING KEYS FOR {(SCOW %P WHO)}, LIFE #{(SCOW %UD LIFE)}"
%+  PROMPT  [%| %POPE-PASS "PASSPHRASE: "]
%+  PARSE   (BOSS 256 (STAR PRN))
|=  FRA/@T
=/  BUR  (SHAZ (ADD WHO (SHAZ FRA)))
=/  CUB  (PIT:NU:CRUB:CRYPTO 512 BUR)
::
=/  PUB=PASS  PUB:EX:CUB
=/  MAG=CORD  (END 3 1 PUB)
?>  =('B' MAG)
=/  BOD=@  (RSH 3 1 PUB)
=/  CRY=@  (RSH 8 1 BOD)
=/  SGN=@  (END 8 1 BOD)
%+  PRINT  LEAF+"  AUTHENTICATION: 0X{(RENDER-HEX-BYTES:ETHEREUM 32 SGN)}"
%+  PRINT  LEAF+"  NETWORKING:     0X{(RENDER-HEX-BYTES:ETHEREUM 32 CRY)}"
%+  PRINT  LEAF+"ETHEREUM PUBLIC KEYS:"
::
=/  SED=SEED:ABLE:JAEL
  [WHO LIFE SEC:EX:CUB ~]
%-  PRODUCE  [%ATOM (SCOT %UW (JAM SED))]
