::  CREATE A PRIVATE KEY-FILE FOR A RANDOM (OR SPECIFIED) MOON
::
::::  /HOON/MOON/GEN
  ::
/?    310
/-  *SOLE
/+  *GENERATORS
::
::::
  ::
:-  %ASK
|=  $:  [NOW=@DA ENY=@UVJ BEC=BEAK]
        ARG=?(~ [MON=@P ~])
        ~
    ==
=*  OUR  P.BEC
=/  RAN  (CLAN:TITLE OUR)
?:  ?=({?($EARL $PAWN)} RAN)
  %-  PRODUCE
  :-  %TANG  :_  ~
  LEAF+"CAN'T CREATE A MOON FROM A {?:(?=($EARL RAN) "MOON" "COMET")}"
=/  MON=SHIP
  ?^  ARG
    MON.ARG
  (ADD OUR (LSH 5 1 (END 5 1 (SHAZ ENY))))
=/  SEG=SHIP  (SEIN:TITLE OUR NOW MON)
?.  =(OUR SEG)
  %-  PRODUCE
  :-  %TANG  :_  ~
  LEAF+"CAN'T CREATE KEYS FOR {(SCOW %P MON)}, WHICH BELONGS TO {(SCOW %P SEG)}"
=/  CUB=ACRU:AMES  (PIT:NU:CRUB:CRYPTO 512 ENY)
=/  LYF=LIFE  .^(@UD J+/(SCOT %P OUR)/LIFE/(SCOT %DA NOW)/(SCOT %P OUR))
=/  SIG=OATH:PKI:JAEL
  .^(@ J+/(SCOT %P OUR)/EARL/(SCOT %DA NOW)/(SCOT %P MON)/(SCOT %UD LYF)/(SCOT %UX PUB:EX:CUB))
=/  SED=SEED:ABLE:JAEL
  [MON LYF SEC:EX:CUB `SIG]
%+  PRINT    LEAF+"MOON: {(SCOW %P MON)}"
%-  PRODUCE  [%ATOM (SCOT %UW (JAM SED))]
