::  COMPILE ARVO AS A PILL NOUN, WITHOUT COMPILER CHANGES.
::  USAGE
::
::    .URBIT/PILL +SOLID
::
::::  /HOON/SOLID/GEN
  ::
/?    310
/+  PILL
::
::::
  !:
:-  %SAY
|=  $:  [NOW=@DA ENY=@UVJ BEC=BEAK]
        ARG=$@(~ [TOP=PATH ~])
        DUB=_|
    ==
:-  %NOUN
::  SYS: ROOT PATH TO BOOT SYSTEM, `/~ME/[DESK]/NOW/SYS`
::
=/  SYS=PATH
  ?^  ARG  TOP.ARG
  /(SCOT %P P.BEC)/[Q.BEC]/(SCOT %DA NOW)/SYS
::
=/  COMPILER-PATH  (WELD SYS /HOON)
=/  ARVO-PATH      (WELD SYS /ARVO)
~&  %SOLID-START
=/  COMPILER-SRC  .^(@T %CX (WELD COMPILER-PATH /HOON))
=/  ARVO-SRC      .^(@T %CX (WELD ARVO-PATH /HOON))
=/  ARVO-FORMULA
  ~&  %SOLID-LOADED
  =/  COMPILER-HOON  (RAIN COMPILER-PATH COMPILER-SRC)
  ?.  DUB
    ::  COMPILE ARVO AGAINST HOON, WITH OUR CURRENT COMPILER
    ::
    =/  WHOLE-HOON=HOON
      [%TSBN COMPILER-HOON [%TSBN [%$ 7] (RAIN ARVO-PATH ARVO-SRC)]]
    ~&  %SOLID-PARSED
    =/  WHOLE-FORMULA  Q:(~(MINT UT %NOUN) %NOUN WHOLE-HOON)
    ~&  %SOLID-ARVO
    WHOLE-FORMULA
  ::  COMPILE ARVO AGAINST HOON, WITH A FRESHLY COMPILED HOON (VIA +RIDE)
  ::
  ~&  %SOLID-PARSED
  =/  COMPILER-FORMULA  Q:(~(MINT UT %NOUN) %NOUN COMPILER-HOON)
  ~&  %SOLID-COMPILED
  =/  WHOLE-SRC
    (RAP 3 ['=>  ' COMPILER-SRC '=>  +7  ' ARVO-SRC ~])
  ~&  %SOLID-DOUBLE-LOADED
  =/  WHOLE-FORMULA
    =<  +
    .*  0
    :+  %7
      COMPILER-FORMULA
    [%9 2 %10 [6 %1 %NOUN WHOLE-SRC] [%0 1]]
  ~&  %SOLID-DOUBLE-COMPILED
  WHOLE-FORMULA
::
~&  [%SOLID-KERNEL `@UX`(MUG ARVO-FORMULA)]
::
::  INSTALLED: ARVO GATE (FORMAL INTERFACE) WITH %ZUSE AND VANES INSTALLED
::
=/  INSTALLED
  =<  Q
  %^    SPIN
      (MODULE-OVA:PILL SYS)
    .*(0 ARVO-FORMULA)
  |=  [OVO=OVUM KEN=*]
  [~ (SLUM KEN [NOW OVO])]
::
::  OUR BOOT-OVA IS A LIST CONTAINING ONE MASSIVE FORMULA:
::
::    WE EVALUATE :ARVO-FORMULA (FOR JET REGISTRATION),
::    THEN IGNORE THE RESULT AND PRODUCE :INSTALLED
::
=/  BOOT-OVA=(LIST)
  [[%7 ARVO-FORMULA %1 INSTALLED] ~]
::
::  A PILL IS A 3-TUPLE OF EVENT-LISTS: [BOOT KERNEL USERSPACE]
::
::    OUR KERNEL EVENT-LIST IS ~, AS WE'VE ALREADY INSTALLED THEM.
::    OUR USERSPACE EVENT-LIST IS A LIST CONTAINING A FULL %CLAY
::    FILESYSTEM SYNC EVENT.
::
:+  BOOT-OVA  ~
=/  BAS  (FLOP (TAIL (FLOP SYS)))
[(FILE-OVUM:PILL BAS) ~]
