::
::::   /REN/COLLECTIONS/HOON
  ::
/?  309
/+  COLLECTIONS
::
::  COLLECTIONS:
::
::    GET COLLECTION-CONFIG FILE AT RENDERED PATH,
::    AND ALL COLLECTIONS-ITEM FILES  THE SUBPATH.
::    OUTPUTS A +COLLECTION DEFINED IN /LIB/COLLECTIONS/HOON
::
::    RECURSIVE RENDERER, SEE ITS COUNTERPART IN /REN/COLLECTIONS/ITEM/HOON
::
/=  COLLECTION
  /^  COLLECTION:COLLECTIONS
  /;  |=  [A=CONFIG:COLLECTIONS B=(MAP KNOT ITEM:COLLECTIONS) ~]
          [A B]
      /.  /COLLECTIONS-CONFIG/
          /_  /COLLECTIONS-ITEM/
      ==
COLLECTION
